<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_hint"
            android:labelFor="@id/machineCodeInput"/>
        <EditText
            android:id="@+id/machineCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:autofillHints="Please enter MIPS machine code"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_decode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:text="@string/decode"/>
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/label_for_multiple_example"
                   android:layout_marginStart="10dp"
                   android:textSize="25sp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/add_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_add"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/sub_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_sub"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/lw_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_lw"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/sw_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_sw"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/and_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_and"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/or_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_or"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/nor_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_nor"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/andi_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_andi"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/ori_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_ori"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/sll_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_sll"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/srl_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_srl"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/slt_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_slt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/jr_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_jr"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/warning_for_branch"
                   android:layout_marginStart="10dp"
                   android:textSize="25sp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/beq_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_beq"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/bne_assembly_example"
                       android:textSize="20sp"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="20dp"/>
                   <Button
                       android:id="@+id/btn_bne"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/machine_code"/>
               </LinearLayout>

           </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>